<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".arm">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/armWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/armWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="ARM"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/push_up"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Push ups"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/triceps_dips"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Triceps Dips"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/startAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_up"
        app:layout_constraintVertical_bias="0.174"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plank"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Plank"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/startAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triceps_dips"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startAct"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#F7FFFF"
        android:text="Start"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/push_up"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/push_up"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/triceps_dips"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/tricep_dip"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="115dp"
        android:layout_height="105dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plank"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plank"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barshape"
        app:itemIconTint="@drawable/bar2"
        app:itemTextColor="@drawable/bar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>